{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.mycompany.myapp"
    },
    "jhipsterVersion": "6.1.0",
    "applicationType": "microservice",
    "baseName": "restrictedMicroservice",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": "8082",
    "authenticationType": "uaa",
    "uaaBaseName": "uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "OGQzMDU0NjAyOTk3NWZlNjdlYzUyNWE4Y2E4ZTE3MTE5ZTNjMzg2ZjcyMjhkYWYwMGMwYzZlYTM4MmI3MGEzOGYxMWRhNWQ1ZTA3NGQ1MDg5NWRjNzRiYTFiMGRlNDE4MjU4MmZmYjU4MzQyNDZkNmYyNGNlY2YyZDViMjNjMDI=",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "clientPackageManager": "npm",
    "skipClient": true,
    "skipUserManagement": true
  }
}